{
  "name": "wi-fi-switcher-web",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "dev": "npx projen dev",
    "eject": "npx projen eject",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.2.5",
    "@types/jest": "^27.4.0",
    "@types/node": "^12",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "npm-check-updates": "^12",
    "projen": "^0.47.14",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^2.1.5",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "5.0.0-alpha.62",
    "@mui/material": "^5.2.6",
    "aws-amplify": "^4.3.11",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5",
    "type-guards": "^0.15.0",
    "web-vitals": "^2.1.2"
  },
  "license": "Apache-2.0",
  "version": "0.0.0",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}